# springboot-assessment

./: README.md  cert.pem  key_a7ff3643-1699-43f3-b874-33317eb0a6e4.pem  pom.xml  project_for_interview.docx
src/main/java/com/visa/assesment/: DemoApplication.java  WebSecurityConfig.java
src/main/java/com/visa/assesment/api/: ApiConfiguration.java  VdpHelloWorldClient.java
src/main/java/com/visa/assesment/config/: ApiConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/visa/assesment/controller/: EmployeeController.java  EmployeeCrudController.java  JwtAuthenticationController.java  VdpHelloWorldController.java
src/main/java/com/visa/assesment/model/: Employee.java  JwtRequest.java  JwtResponse.java  Role.java  User.java
src/main/java/com/visa/assesment/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/visa/assesment/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VdpHelloWorldClient.java
src/main/java/com/visa/assesment/utils/: JwtTokenUtil.java  TokenUtils.java  XPayTokenUtil.java
src/main/java/com/visa/assesment/web/: UserController.java  UserValidator.java
src/main/resources/: application.yaml  import.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html  login.html  registration.html  welcome.html
src/main/resources/templates/menu/routes/: vdp.html
src/test/java/com/visa/assesment/: DemoApplicationTests.java
src/test/java/com/visa/assesment/config/: JwtRequestFilterTest.java
src/test/java/com/visa/assesment/service/: UserDetailsServiceImplTest.java
src/test/java/com/visa/assesment/utils/: JwtTokenUtilTest.java  XPayTokenUtilTest.java
ui/: package-lock.json  package.json
ui/src/app/: angular-material.module.ts  app-routing.module.ts  app.module.ts
ui/src/app/footer/: footer.component.html  footer.component.scss
ui/src/app/header/: header.component.html  header.component.ts
ui/src/app/login/: login.component.html  login.component.ts
ui/src/app/logout/: logout.component.ts
ui/src/app/service/: auth-guard.service.spec.ts  authentication.service.ts  basic-auth-interceptor.service.ts  vdp.service.spec.ts  vdp.service.ts
ui/src/app/vdp/: vdp.component.html  vdp.component.scss  vdp.component.spec.ts  vdp.component.ts
